# .env

# GROQ API
GROQ_API_KEY=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

# FINANCIAL DATA APIs
ALPHA_VANTAGE_KEY=1LZV2C3NJ89185D6
YAHOO_FINANCE_ENDPOINT=https://query1.finance.yahoo.com
NEWS_API_KEY=f02302ebd27f4944b5cae0dc2284619a

# VECTOR DATABASE SETTINGS
VECTOR_DB_PATH=./memory/vector_store.faiss
EMBEDDING_MODEL=all-MiniLM-L6-v2

# LOGGING
LOG_LEVEL=INFO
LOG_FILE=logs/system.log
